MONGO_URI=mongodb+srv://joaotadeu:qax@cluster0.h1jncus.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0
AMQP_URL=amqps://btqywvmo:feyu90C8Qd5VfZlTq4NJdt3dW5zMp1xa@sparrow.rmq.cloudamqp.com/btqywvmo
QUEUE_NAME=tasks